digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="koi_steff_err1 <= 124.5\ngini = 0.382\nsamples = 6558\nvalue = [4874, 1684]\nclass = CONFIRMED", fillcolor="#eead7d"] ;
1 [label="koi_duration_err1 <= 0.236\ngini = 0.499\nsamples = 2201\nvalue = [1057, 1144]\nclass = NOT CONFIRMED", fillcolor="#f0f8fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="koi_prad <= 14.485\ngini = 0.455\nsamples = 1608\nvalue = [564, 1044]\nclass = NOT CONFIRMED", fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label="koi_model_snr <= 13.25\ngini = 0.395\nsamples = 1424\nvalue = [385, 1039]\nclass = NOT CONFIRMED", fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label="gini = 0.382\nsamples = 113\nvalue = [84, 29]\nclass = CONFIRMED", fillcolor="#eeac7d"] ;
3 -> 4 ;
5 [label="gini = 0.354\nsamples = 1311\nvalue = [301, 1010]\nclass = NOT CONFIRMED", fillcolor="#74baed"] ;
3 -> 5 ;
6 [label="koi_time0bk <= 126.438\ngini = 0.053\nsamples = 184\nvalue = [179, 5]\nclass = CONFIRMED", fillcolor="#e6853f"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.032\nsamples = 182\nvalue = [179, 3]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
6 -> 8 ;
9 [label="koi_model_snr <= 12.35\ngini = 0.28\nsamples = 593\nvalue = [493, 100]\nclass = CONFIRMED", fillcolor="#ea9b61"] ;
1 -> 9 ;
10 [label="koi_slogg_err1 <= 0.417\ngini = 0.078\nsamples = 318\nvalue = [305, 13]\nclass = CONFIRMED", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = 0.073\nsamples = 317\nvalue = [305, 12]\nclass = CONFIRMED", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="koi_prad <= 8.895\ngini = 0.433\nsamples = 275\nvalue = [188, 87]\nclass = CONFIRMED", fillcolor="#f1bb95"] ;
9 -> 13 ;
14 [label="gini = 0.483\nsamples = 211\nvalue = [125, 86]\nclass = CONFIRMED", fillcolor="#f7d8c1"] ;
13 -> 14 ;
15 [label="gini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
13 -> 15 ;
16 [label="koi_prad_err2 <= -1.355\ngini = 0.217\nsamples = 4357\nvalue = [3817, 540]\nclass = CONFIRMED", fillcolor="#e99355"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="koi_prad <= 14.45\ngini = 0.025\nsamples = 1529\nvalue = [1510, 19]\nclass = CONFIRMED", fillcolor="#e5833b"] ;
16 -> 17 ;
18 [label="koi_steff <= 5017.0\ngini = 0.123\nsamples = 197\nvalue = [184, 13]\nclass = CONFIRMED", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.09\nsamples = 191\nvalue = [182, 9]\nclass = CONFIRMED", fillcolor="#e68743"] ;
18 -> 20 ;
21 [label="koi_time0bk <= 121.014\ngini = 0.009\nsamples = 1332\nvalue = [1326, 6]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.007\nsamples = 1331\nvalue = [1326, 5]\nclass = CONFIRMED", fillcolor="#e5813a"] ;
21 -> 23 ;
24 [label="koi_duration_err2 <= -0.202\ngini = 0.301\nsamples = 2828\nvalue = [2307, 521]\nclass = CONFIRMED", fillcolor="#eb9d66"] ;
16 -> 24 ;
25 [label="koi_duration_err2 <= -0.325\ngini = 0.089\nsamples = 1568\nvalue = [1495, 73]\nclass = CONFIRMED", fillcolor="#e68743"] ;
24 -> 25 ;
26 [label="gini = 0.036\nsamples = 1088\nvalue = [1068, 20]\nclass = CONFIRMED", fillcolor="#e5833d"] ;
25 -> 26 ;
27 [label="gini = 0.196\nsamples = 480\nvalue = [427, 53]\nclass = CONFIRMED", fillcolor="#e89152"] ;
25 -> 27 ;
28 [label="koi_period <= 2.504\ngini = 0.458\nsamples = 1260\nvalue = [812, 448]\nclass = CONFIRMED", fillcolor="#f3c7a6"] ;
24 -> 28 ;
29 [label="gini = 0.182\nsamples = 435\nvalue = [391, 44]\nclass = CONFIRMED", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 825\nvalue = [421, 404]\nclass = CONFIRMED", fillcolor="#fefaf7"] ;
28 -> 30 ;
}
