digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="koi_steff_err1 <= 124.5\ngini = 0.382\nsamples = 6558\nvalue = [4874, 1684]\nclass = CONFIRMED", fillcolor="#eead7d"] ;
1 [label="koi_duration_err1 <= 0.236\ngini = 0.499\nsamples = 2201\nvalue = [1057, 1144]\nclass = NOT CONFIRMED", fillcolor="#f0f8fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="koi_prad <= 14.485\ngini = 0.455\nsamples = 1608\nvalue = [564, 1044]\nclass = NOT CONFIRMED", fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label="koi_model_snr <= 13.25\ngini = 0.395\nsamples = 1424\nvalue = [385, 1039]\nclass = NOT CONFIRMED", fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label="koi_duration <= 1.589\ngini = 0.382\nsamples = 113\nvalue = [84, 29]\nclass = CONFIRMED", fillcolor="#eeac7d"] ;
3 -> 4 ;
5 [label="koi_time0bk <= 131.651\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = CONFIRMED", fillcolor="#e68640"] ;
4 -> 5 ;
6 [label="koi_slogg <= 4.454\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="koi_duration_err2 <= -0.198\ngini = 0.442\nsamples = 85\nvalue = [57, 28]\nclass = CONFIRMED", fillcolor="#f2bf9a"] ;
4 -> 10 ;
11 [label="koi_depth <= 430.55\ngini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label="koi_slogg_err1 <= 0.252\ngini = 0.188\nsamples = 38\nvalue = [34, 4]\nclass = CONFIRMED", fillcolor="#e89050"] ;
11 -> 12 ;
13 [label="koi_steff_err1 <= 106.0\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = CONFIRMED", fillcolor="#e78c4a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="koi_steff_err2 <= -108.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="koi_depth_err1 <= 8.45\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="koi_time0bk_err2 <= -0.01\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = NOT CONFIRMED", fillcolor="#88c4ef"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="koi_impact_err2 <= -0.593\ngini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = CONFIRMED", fillcolor="#fdf3ec"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="koi_impact_err2 <= -0.123\ngini = 0.489\nsamples = 33\nvalue = [14, 19]\nclass = NOT CONFIRMED", fillcolor="#cbe5f8"] ;
24 -> 26 ;
27 [label="koi_model_snr <= 11.95\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = NOT CONFIRMED", fillcolor="#86c3ef"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="koi_duration_err1 <= 0.187\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = NOT CONFIRMED", fillcolor="#e6f3fc"] ;
27 -> 29 ;
30 [label="koi_period_err2 <= -0.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = CONFIRMED", fillcolor="#f0b78e"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="ra <= 293.037\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="koi_model_snr <= 12.8\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = CONFIRMED", fillcolor="#e99355"] ;
26 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="koi_insol <= 3994.215\ngini = 0.354\nsamples = 1311\nvalue = [301, 1010]\nclass = NOT CONFIRMED", fillcolor="#74baed"] ;
3 -> 39 ;
40 [label="koi_impact <= 0.919\ngini = 0.336\nsamples = 1276\nvalue = [273, 1003]\nclass = NOT CONFIRMED", fillcolor="#6fb8ec"] ;
39 -> 40 ;
41 [label="koi_prad <= 0.685\ngini = 0.308\nsamples = 1182\nvalue = [225, 957]\nclass = NOT CONFIRMED", fillcolor="#68b4eb"] ;
40 -> 41 ;
42 [label="ra <= 283.202\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="koi_duration_err1 <= 0.059\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = CONFIRMED", fillcolor="#e89152"] ;
42 -> 44 ;
45 [label="koi_prad_err2 <= -0.03\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="koi_duration <= 1.081\ngini = 0.295\nsamples = 1162\nvalue = [209, 953]\nclass = NOT CONFIRMED", fillcolor="#64b2eb"] ;
41 -> 49 ;
50 [label="koi_depth <= 1056.45\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = CONFIRMED", fillcolor="#f3c4a3"] ;
49 -> 50 ;
51 [label="koi_steff_err2 <= -115.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = CONFIRMED", fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="koi_duration_err1 <= 0.027\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = CONFIRMED", fillcolor="#e78946"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="koi_duration_err1 <= 0.078\ngini = 0.283\nsamples = 1139\nvalue = [194, 945]\nclass = NOT CONFIRMED", fillcolor="#62b1ea"] ;
49 -> 57 ;
58 [label="koi_depth <= 19421.0\ngini = 0.181\nsamples = 558\nvalue = [56, 502]\nclass = NOT CONFIRMED", fillcolor="#4fa8e8"] ;
57 -> 58 ;
59 [label="koi_time0bk <= 219.397\ngini = 0.16\nsamples = 546\nvalue = [48, 498]\nclass = NOT CONFIRMED", fillcolor="#4ca6e8"] ;
58 -> 59 ;
60 [label="koi_impact_err1 <= 0.463\ngini = 0.138\nsamples = 525\nvalue = [39, 486]\nclass = NOT CONFIRMED", fillcolor="#49a5e7"] ;
59 -> 60 ;
61 [label="gini = 0.132\nsamples = 522\nvalue = [37, 485]\nclass = NOT CONFIRMED", fillcolor="#48a4e7"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label="koi_slogg_err1 <= 0.129\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = NOT CONFIRMED", fillcolor="#cee6f8"] ;
59 -> 63 ;
64 [label="gini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = NOT CONFIRMED", fillcolor="#8bc6f0"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="koi_depth_err2 <= -69.35\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
58 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="koi_tce_plnt_num <= 1.5\ngini = 0.362\nsamples = 581\nvalue = [138, 443]\nclass = NOT CONFIRMED", fillcolor="#77bced"] ;
57 -> 69 ;
70 [label="koi_time0bk <= 131.713\ngini = 0.425\nsamples = 333\nvalue = [102, 231]\nclass = NOT CONFIRMED", fillcolor="#90c8f0"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="koi_teq <= 474.5\ngini = 0.413\nsamples = 326\nvalue = [95, 231]\nclass = NOT CONFIRMED", fillcolor="#8ac5f0"] ;
70 -> 72 ;
73 [label="gini = 0.498\nsamples = 77\nvalue = [36, 41]\nclass = NOT CONFIRMED", fillcolor="#e7f3fc"] ;
72 -> 73 ;
74 [label="gini = 0.362\nsamples = 249\nvalue = [59, 190]\nclass = NOT CONFIRMED", fillcolor="#76bbed"] ;
72 -> 74 ;
75 [label="koi_model_snr <= 16.35\ngini = 0.248\nsamples = 248\nvalue = [36, 212]\nclass = NOT CONFIRMED", fillcolor="#5baee9"] ;
69 -> 75 ;
76 [label="koi_time0bk <= 353.169\ngini = 0.44\nsamples = 52\nvalue = [17, 35]\nclass = NOT CONFIRMED", fillcolor="#99cdf2"] ;
75 -> 76 ;
77 [label="gini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = NOT CONFIRMED", fillcolor="#88c4ef"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="koi_steff <= 6223.5\ngini = 0.175\nsamples = 196\nvalue = [19, 177]\nclass = NOT CONFIRMED", fillcolor="#4ea8e8"] ;
75 -> 79 ;
80 [label="gini = 0.145\nsamples = 190\nvalue = [15, 175]\nclass = NOT CONFIRMED", fillcolor="#4aa5e7"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label="koi_impact_err2 <= -0.644\ngini = 0.5\nsamples = 94\nvalue = [48, 46]\nclass = CONFIRMED", fillcolor="#fefaf7"] ;
40 -> 82 ;
83 [label="koi_tce_plnt_num <= 1.5\ngini = 0.469\nsamples = 72\nvalue = [27, 45]\nclass = NOT CONFIRMED", fillcolor="#b0d8f5"] ;
82 -> 83 ;
84 [label="koi_impact_err2 <= -0.704\ngini = 0.497\nsamples = 56\nvalue = [26, 30]\nclass = NOT CONFIRMED", fillcolor="#e5f2fc"] ;
83 -> 84 ;
85 [label="koi_slogg_err1 <= 0.141\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = CONFIRMED", fillcolor="#e88f4f"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="koi_prad <= 2.24\ngini = 0.466\nsamples = 46\nvalue = [17, 29]\nclass = NOT CONFIRMED", fillcolor="#add6f4"] ;
84 -> 88 ;
89 [label="dec <= 49.641\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = NOT CONFIRMED", fillcolor="#68b4eb"] ;
88 -> 89 ;
90 [label="koi_prad_err1 <= 0.08\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = NOT CONFIRMED", fillcolor="#4ca6e7"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = NOT CONFIRMED", fillcolor="#42a2e6"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
89 -> 93 ;
94 [label="koi_slogg_err2 <= -0.101\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = CONFIRMED", fillcolor="#f6d5bd"] ;
88 -> 94 ;
95 [label="ra <= 293.597\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = NOT CONFIRMED", fillcolor="#cee6f8"] ;
94 -> 95 ;
96 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = NOT CONFIRMED", fillcolor="#6ab6ec"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="koi_duration <= 1.25\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = NOT CONFIRMED", fillcolor="#46a4e7"] ;
83 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="koi_srad_err1 <= 0.247\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = CONFIRMED", fillcolor="#e68742"] ;
82 -> 102 ;
103 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="koi_prad_err2 <= -3.125\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="ra <= 297.779\ngini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
39 -> 107 ;
108 [label="koi_model_snr <= 14.85\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = CONFIRMED", fillcolor="#ea985c"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="koi_steff_err1 <= 49.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = CONFIRMED", fillcolor="#e88e4e"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="ra <= 294.789\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = CONFIRMED", fillcolor="#e78a47"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="koi_insol_err2 <= -2514.76\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = CONFIRMED", fillcolor="#eca572"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="koi_depth_err1 <= 2.05\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
107 -> 119 ;
120 [label="koi_time0bk <= 126.438\ngini = 0.053\nsamples = 184\nvalue = [179, 5]\nclass = CONFIRMED", fillcolor="#e6853f"] ;
2 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="koi_depth_err1 <= 5.4\ngini = 0.032\nsamples = 182\nvalue = [179, 3]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
120 -> 122 ;
123 [label="ra <= 290.837\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = CONFIRMED", fillcolor="#eca572"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="koi_duration <= 1.109\ngini = 0.011\nsamples = 173\nvalue = [172, 1]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
122 -> 126 ;
127 [label="koi_duration <= 1.098\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = CONFIRMED", fillcolor="#e9965a"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 166\nvalue = [166, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="koi_model_snr <= 12.35\ngini = 0.28\nsamples = 593\nvalue = [493, 100]\nclass = CONFIRMED", fillcolor="#ea9b61"] ;
1 -> 131 ;
132 [label="koi_slogg_err1 <= 0.417\ngini = 0.078\nsamples = 318\nvalue = [305, 13]\nclass = CONFIRMED", fillcolor="#e68641"] ;
131 -> 132 ;
133 [label="koi_model_snr <= 11.35\ngini = 0.073\nsamples = 317\nvalue = [305, 12]\nclass = CONFIRMED", fillcolor="#e68641"] ;
132 -> 133 ;
134 [label="koi_steff <= 6019.5\ngini = 0.037\nsamples = 264\nvalue = [259, 5]\nclass = CONFIRMED", fillcolor="#e6833d"] ;
133 -> 134 ;
135 [label="koi_duration <= 2.533\ngini = 0.017\nsamples = 231\nvalue = [229, 2]\nclass = CONFIRMED", fillcolor="#e5823b"] ;
134 -> 135 ;
136 [label="koi_duration <= 2.513\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = CONFIRMED", fillcolor="#e68743"] ;
135 -> 136 ;
137 [label="dec <= 49.653\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = CONFIRMED", fillcolor="#e6843e"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="koi_steff <= 5295.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
135 -> 143 ;
144 [label="koi_steff <= 6026.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = CONFIRMED", fillcolor="#e88e4d"] ;
134 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="koi_depth <= 167.85\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = CONFIRMED", fillcolor="#e78946"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="koi_depth <= 189.05\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = CONFIRMED", fillcolor="#efb388"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="koi_steff_err1 <= 80.5\ngini = 0.229\nsamples = 53\nvalue = [46, 7]\nclass = CONFIRMED", fillcolor="#e99457"] ;
133 -> 151 ;
152 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="koi_teq <= 904.0\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
151 -> 153 ;
154 [label="koi_insol <= 32.915\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = CONFIRMED", fillcolor="#fcefe6"] ;
153 -> 154 ;
155 [label="koi_impact_err1 <= 0.381\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = CONFIRMED", fillcolor="#eca572"] ;
154 -> 155 ;
156 [label="koi_slogg_err2 <= -0.109\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = CONFIRMED", fillcolor="#e99355"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="koi_srad_err2 <= -0.057\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = NOT CONFIRMED", fillcolor="#61b1ea"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
153 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
132 -> 164 ;
165 [label="koi_prad <= 8.895\ngini = 0.433\nsamples = 275\nvalue = [188, 87]\nclass = CONFIRMED", fillcolor="#f1bb95"] ;
131 -> 165 ;
166 [label="koi_period <= 6.536\ngini = 0.483\nsamples = 211\nvalue = [125, 86]\nclass = CONFIRMED", fillcolor="#f7d8c1"] ;
165 -> 166 ;
167 [label="ra <= 282.268\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = CONFIRMED", fillcolor="#e78945"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="dec <= 48.824\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = CONFIRMED", fillcolor="#e6853f"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="koi_duration_err2 <= -0.306\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="koi_time0bk_err2 <= -0.015\ngini = 0.499\nsamples = 177\nvalue = [93, 84]\nclass = CONFIRMED", fillcolor="#fcf3ec"] ;
166 -> 174 ;
175 [label="koi_srad_err2 <= -0.209\ngini = 0.348\nsamples = 49\nvalue = [38, 11]\nclass = CONFIRMED", fillcolor="#eda572"] ;
174 -> 175 ;
176 [label="koi_kepmag <= 14.905\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = CONFIRMED", fillcolor="#fbece1"] ;
175 -> 176 ;
177 [label="dec <= 48.11\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = CONFIRMED", fillcolor="#efb185"] ;
176 -> 177 ;
178 [label="koi_impact <= 0.831\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = CONFIRMED", fillcolor="#e78c49"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="koi_prad_err1 <= 0.435\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="koi_model_snr <= 14.7\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = NOT CONFIRMED", fillcolor="#6ab6ec"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
176 -> 186 ;
187 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
175 -> 187 ;
188 [label="koi_steff_err2 <= -133.5\ngini = 0.49\nsamples = 128\nvalue = [55, 73]\nclass = NOT CONFIRMED", fillcolor="#cee7f9"] ;
174 -> 188 ;
189 [label="koi_steff_err1 <= 106.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = CONFIRMED", fillcolor="#e9965a"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="koi_model_snr <= 12.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = CONFIRMED", fillcolor="#e78c49"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="ra <= 290.559\ngini = 0.47\nsamples = 114\nvalue = [43, 71]\nclass = NOT CONFIRMED", fillcolor="#b1d8f5"] ;
188 -> 194 ;
195 [label="koi_insol_err2 <= -1.065\ngini = 0.335\nsamples = 47\nvalue = [10, 37]\nclass = NOT CONFIRMED", fillcolor="#6fb7ec"] ;
194 -> 195 ;
196 [label="koi_srad_err2 <= -0.612\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = NOT CONFIRMED", fillcolor="#4da7e8"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="koi_insol_err1 <= 85.495\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = NOT CONFIRMED", fillcolor="#40a0e6"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="koi_tce_plnt_num <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="koi_insol <= 1.775\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = NOT CONFIRMED", fillcolor="#e6f3fc"] ;
195 -> 203 ;
204 [label="koi_impact_err1 <= 0.111\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = NOT CONFIRMED", fillcolor="#52a9e8"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="koi_steff_err1 <= 101.5\ngini = 0.5\nsamples = 67\nvalue = [33, 34]\nclass = NOT CONFIRMED", fillcolor="#f9fcfe"] ;
194 -> 208 ;
209 [label="dec <= 42.14\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = CONFIRMED", fillcolor="#f3c5a4"] ;
208 -> 209 ;
210 [label="koi_impact <= 0.948\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = CONFIRMED", fillcolor="#e89253"] ;
209 -> 210 ;
211 [label="koi_time0bk <= 410.127\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = CONFIRMED", fillcolor="#e78946"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="koi_model_snr <= 16.95\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = NOT CONFIRMED", fillcolor="#eff7fd"] ;
209 -> 215 ;
216 [label="ra <= 291.178\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = NOT CONFIRMED", fillcolor="#4fa8e8"] ;
216 -> 218 ;
219 [label="koi_depth <= 1172.25\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = CONFIRMED", fillcolor="#efb083"] ;
215 -> 219 ;
220 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = CONFIRMED", fillcolor="#e89152"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="koi_depth_err1 <= 78.35\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = NOT CONFIRMED", fillcolor="#7ebfee"] ;
208 -> 222 ;
223 [label="koi_kepmag <= 12.969\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = NOT CONFIRMED", fillcolor="#6ab6ec"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="koi_time0bk <= 133.611\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = NOT CONFIRMED", fillcolor="#57ace9"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = NOT CONFIRMED", fillcolor="#4da7e8"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
222 -> 228 ;
229 [label="koi_prad_err1 <= 0.835\ngini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
165 -> 229 ;
230 [label="koi_prad_err1 <= 0.785\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="koi_prad_err2 <= -1.355\ngini = 0.217\nsamples = 4357\nvalue = [3817, 540]\nclass = CONFIRMED", fillcolor="#e99355"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label="koi_prad <= 14.45\ngini = 0.025\nsamples = 1529\nvalue = [1510, 19]\nclass = CONFIRMED", fillcolor="#e5833b"] ;
234 -> 235 ;
236 [label="koi_steff <= 5017.0\ngini = 0.123\nsamples = 197\nvalue = [184, 13]\nclass = CONFIRMED", fillcolor="#e78a47"] ;
235 -> 236 ;
237 [label="koi_prad_err1 <= 1.59\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="koi_duration_err1 <= 0.01\ngini = 0.09\nsamples = 191\nvalue = [182, 9]\nclass = CONFIRMED", fillcolor="#e68743"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="koi_depth <= 759.9\ngini = 0.071\nsamples = 189\nvalue = [182, 7]\nclass = CONFIRMED", fillcolor="#e68641"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="koi_impact_err2 <= -0.089\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = CONFIRMED", fillcolor="#e99355"] ;
242 -> 244 ;
245 [label="dec <= 43.889\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="koi_slogg_err1 <= 0.053\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = CONFIRMED", fillcolor="#e68742"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="koi_tce_plnt_num <= 1.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = CONFIRMED", fillcolor="#e6843d"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="koi_depth_err1 <= 12.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="koi_time0bk <= 121.014\ngini = 0.009\nsamples = 1332\nvalue = [1326, 6]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
235 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="koi_steff_err1 <= 299.5\ngini = 0.007\nsamples = 1331\nvalue = [1326, 5]\nclass = CONFIRMED", fillcolor="#e5813a"] ;
255 -> 257 ;
258 [label="dec <= 51.462\ngini = 0.005\nsamples = 1320\nvalue = [1317, 3]\nclass = CONFIRMED", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="koi_tce_plnt_num <= 2.5\ngini = 0.003\nsamples = 1316\nvalue = [1314, 2]\nclass = CONFIRMED", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="koi_insol_err2 <= -954.075\ngini = 0.002\nsamples = 1305\nvalue = [1304, 1]\nclass = CONFIRMED", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="koi_insol_err2 <= -961.665\ngini = 0.006\nsamples = 323\nvalue = [322, 1]\nclass = CONFIRMED", fillcolor="#e5813a"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 322\nvalue = [322, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 982\nvalue = [982, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="koi_impact_err1 <= 57.115\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = CONFIRMED", fillcolor="#e88e4d"] ;
259 -> 265 ;
266 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="koi_duration <= 2.261\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
258 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="koi_srad_err1 <= 1.162\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = CONFIRMED", fillcolor="#eb9d65"] ;
257 -> 271 ;
272 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="koi_duration_err1 <= 0.202\ngini = 0.301\nsamples = 2828\nvalue = [2307, 521]\nclass = CONFIRMED", fillcolor="#eb9d66"] ;
234 -> 274 ;
275 [label="koi_period <= 2.504\ngini = 0.458\nsamples = 1260\nvalue = [812, 448]\nclass = CONFIRMED", fillcolor="#f3c7a6"] ;
274 -> 275 ;
276 [label="koi_duration_err2 <= -0.09\ngini = 0.182\nsamples = 435\nvalue = [391, 44]\nclass = CONFIRMED", fillcolor="#e88f4f"] ;
275 -> 276 ;
277 [label="koi_time0bk <= 132.23\ngini = 0.077\nsamples = 251\nvalue = [241, 10]\nclass = CONFIRMED", fillcolor="#e68641"] ;
276 -> 277 ;
278 [label="koi_period <= 2.199\ngini = 0.024\nsamples = 166\nvalue = [164, 2]\nclass = CONFIRMED", fillcolor="#e5833b"] ;
277 -> 278 ;
279 [label="dec <= 39.274\ngini = 0.012\nsamples = 163\nvalue = [162, 1]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
278 -> 279 ;
280 [label="dec <= 39.149\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = CONFIRMED", fillcolor="#e78c4b"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 151\nvalue = [151, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
279 -> 283 ;
284 [label="koi_duration_err1 <= 0.175\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="koi_time0bk <= 132.242\ngini = 0.171\nsamples = 85\nvalue = [77, 8]\nclass = CONFIRMED", fillcolor="#e88e4e"] ;
277 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="koi_impact <= 0.142\ngini = 0.153\nsamples = 84\nvalue = [77, 7]\nclass = CONFIRMED", fillcolor="#e78c4b"] ;
287 -> 289 ;
290 [label="koi_insol <= 388.68\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = CONFIRMED", fillcolor="#eeaf81"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="koi_impact_err1 <= 0.396\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = CONFIRMED", fillcolor="#ea985d"] ;
290 -> 292 ;
293 [label="koi_slogg <= 4.431\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
292 -> 296 ;
297 [label="koi_time0bk <= 132.293\ngini = 0.083\nsamples = 69\nvalue = [66, 3]\nclass = CONFIRMED", fillcolor="#e68742"] ;
289 -> 297 ;
298 [label="koi_steff <= 6059.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = CONFIRMED", fillcolor="#efb388"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="koi_slogg_err1 <= 0.034\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
297 -> 301 ;
302 [label="koi_prad <= 1.27\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
301 -> 305 ;
306 [label="koi_insol_err1 <= 1409.735\ngini = 0.301\nsamples = 184\nvalue = [150, 34]\nclass = CONFIRMED", fillcolor="#eb9e66"] ;
276 -> 306 ;
307 [label="dec <= 43.206\ngini = 0.436\nsamples = 84\nvalue = [57, 27]\nclass = CONFIRMED", fillcolor="#f1bd97"] ;
306 -> 307 ;
308 [label="koi_kepmag <= 15.822\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = CONFIRMED", fillcolor="#e78d4c"] ;
307 -> 308 ;
309 [label="koi_prad_err2 <= -1.275\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = CONFIRMED", fillcolor="#e6853f"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
308 -> 312 ;
313 [label="koi_impact_err2 <= -0.486\ngini = 0.5\nsamples = 49\nvalue = [25, 24]\nclass = CONFIRMED", fillcolor="#fefaf7"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="koi_impact <= 0.275\ngini = 0.469\nsamples = 40\nvalue = [25, 15]\nclass = CONFIRMED", fillcolor="#f5cdb0"] ;
313 -> 315 ;
316 [label="koi_duration <= 1.071\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
315 -> 316 ;
317 [label="koi_srad_err2 <= -0.077\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
316 -> 320 ;
321 [label="koi_model_snr <= 21.6\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = CONFIRMED", fillcolor="#e99355"] ;
315 -> 321 ;
322 [label="koi_steff_err1 <= 153.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="koi_steff_err2 <= -137.0\ngini = 0.13\nsamples = 100\nvalue = [93, 7]\nclass = CONFIRMED", fillcolor="#e78a48"] ;
306 -> 326 ;
327 [label="koi_steff <= 5362.5\ngini = 0.098\nsamples = 97\nvalue = [92, 5]\nclass = CONFIRMED", fillcolor="#e68844"] ;
326 -> 327 ;
328 [label="koi_teq <= 1880.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="koi_steff <= 7118.5\ngini = 0.044\nsamples = 88\nvalue = [86, 2]\nclass = CONFIRMED", fillcolor="#e6843e"] ;
327 -> 331 ;
332 [label="ra <= 285.346\ngini = 0.023\nsamples = 86\nvalue = [85, 1]\nclass = CONFIRMED", fillcolor="#e5823b"] ;
331 -> 332 ;
333 [label="koi_duration <= 1.818\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = CONFIRMED", fillcolor="#e9965a"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="koi_duration_err1 <= 0.075\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="koi_period_err2 <= -0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
326 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="koi_model_snr <= 13.95\ngini = 0.5\nsamples = 825\nvalue = [421, 404]\nclass = CONFIRMED", fillcolor="#fefaf7"] ;
275 -> 343 ;
344 [label="koi_slogg_err1 <= 0.031\ngini = 0.173\nsamples = 94\nvalue = [85, 9]\nclass = CONFIRMED", fillcolor="#e88e4e"] ;
343 -> 344 ;
345 [label="koi_slogg_err2 <= -0.074\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = CONFIRMED", fillcolor="#f4c9aa"] ;
344 -> 345 ;
346 [label="koi_duration_err2 <= -0.129\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = NOT CONFIRMED", fillcolor="#6ab6ec"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
345 -> 349 ;
350 [label="koi_slogg_err1 <= 0.392\ngini = 0.113\nsamples = 83\nvalue = [78, 5]\nclass = CONFIRMED", fillcolor="#e78946"] ;
344 -> 350 ;
351 [label="koi_slogg_err2 <= -0.216\ngini = 0.093\nsamples = 82\nvalue = [78, 4]\nclass = CONFIRMED", fillcolor="#e68743"] ;
350 -> 351 ;
352 [label="koi_depth_err1 <= 14.75\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
352 -> 354 ;
355 [label="koi_impact <= 0.553\ngini = 0.053\nsamples = 74\nvalue = [72, 2]\nclass = CONFIRMED", fillcolor="#e6843e"] ;
351 -> 355 ;
356 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="koi_impact_err2 <= -0.4\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = CONFIRMED", fillcolor="#e89050"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="koi_kepmag <= 15.758\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
350 -> 362 ;
363 [label="koi_prad <= 4.185\ngini = 0.497\nsamples = 731\nvalue = [336, 395]\nclass = NOT CONFIRMED", fillcolor="#e1f0fb"] ;
343 -> 363 ;
364 [label="ra <= 297.517\ngini = 0.478\nsamples = 595\nvalue = [235, 360]\nclass = NOT CONFIRMED", fillcolor="#baddf6"] ;
363 -> 364 ;
365 [label="koi_duration <= 1.547\ngini = 0.455\nsamples = 526\nvalue = [184, 342]\nclass = NOT CONFIRMED", fillcolor="#a4d2f3"] ;
364 -> 365 ;
366 [label="koi_steff_err2 <= -146.5\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = CONFIRMED", fillcolor="#eca26c"] ;
365 -> 366 ;
367 [label="koi_slogg_err2 <= -0.206\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = CONFIRMED", fillcolor="#e78a48"] ;
366 -> 367 ;
368 [label="koi_period <= 4.496\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = CONFIRMED", fillcolor="#efb388"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
367 -> 371 ;
372 [label="koi_slogg_err2 <= -0.065\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = NOT CONFIRMED", fillcolor="#bddef6"] ;
366 -> 372 ;
373 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="dec <= 40.397\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="koi_time0bk_err1 <= 0.003\ngini = 0.431\nsamples = 487\nvalue = [153, 334]\nclass = NOT CONFIRMED", fillcolor="#94caf1"] ;
365 -> 377 ;
378 [label="koi_impact <= 0.931\ngini = 0.308\nsamples = 205\nvalue = [39, 166]\nclass = NOT CONFIRMED", fillcolor="#68b4eb"] ;
377 -> 378 ;
379 [label="koi_slogg_err1 <= 0.226\ngini = 0.269\nsamples = 194\nvalue = [31, 163]\nclass = NOT CONFIRMED", fillcolor="#5fb0ea"] ;
378 -> 379 ;
380 [label="koi_time0bk <= 357.862\ngini = 0.244\nsamples = 190\nvalue = [27, 163]\nclass = NOT CONFIRMED", fillcolor="#5aade9"] ;
379 -> 380 ;
381 [label="gini = 0.219\nsamples = 184\nvalue = [23, 161]\nclass = NOT CONFIRMED", fillcolor="#55abe9"] ;
380 -> 381 ;
382 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
379 -> 383 ;
384 [label="koi_srad <= 0.912\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = CONFIRMED", fillcolor="#efb083"] ;
378 -> 384 ;
385 [label="koi_model_snr <= 57.7\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = NOT CONFIRMED", fillcolor="#7bbeee"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
384 -> 388 ;
389 [label="koi_period_err2 <= -0.0\ngini = 0.482\nsamples = 282\nvalue = [114, 168]\nclass = NOT CONFIRMED", fillcolor="#bfe0f7"] ;
377 -> 389 ;
390 [label="koi_model_snr <= 18.95\ngini = 0.444\nsamples = 207\nvalue = [69, 138]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
389 -> 390 ;
391 [label="koi_time0bk_err1 <= 0.006\ngini = 0.5\nsamples = 70\nvalue = [34, 36]\nclass = NOT CONFIRMED", fillcolor="#f4fafe"] ;
390 -> 391 ;
392 [label="gini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = CONFIRMED", fillcolor="#f4ccae"] ;
391 -> 392 ;
393 [label="gini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = NOT CONFIRMED", fillcolor="#7ebfee"] ;
391 -> 393 ;
394 [label="koi_kepmag <= 12.556\ngini = 0.38\nsamples = 137\nvalue = [35, 102]\nclass = NOT CONFIRMED", fillcolor="#7dbfee"] ;
390 -> 394 ;
395 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="gini = 0.351\nsamples = 132\nvalue = [30, 102]\nclass = NOT CONFIRMED", fillcolor="#73baed"] ;
394 -> 396 ;
397 [label="koi_prad <= 0.885\ngini = 0.48\nsamples = 75\nvalue = [45, 30]\nclass = CONFIRMED", fillcolor="#f6d5bd"] ;
389 -> 397 ;
398 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
397 -> 398 ;
399 [label="koi_slogg <= 3.964\ngini = 0.441\nsamples = 67\nvalue = [45, 22]\nclass = CONFIRMED", fillcolor="#f2bf9a"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
399 -> 400 ;
401 [label="gini = 0.398\nsamples = 62\nvalue = [45, 17]\nclass = CONFIRMED", fillcolor="#efb184"] ;
399 -> 401 ;
402 [label="dec <= 46.359\ngini = 0.386\nsamples = 69\nvalue = [51, 18]\nclass = CONFIRMED", fillcolor="#eead7f"] ;
364 -> 402 ;
403 [label="koi_depth_err1 <= 46.85\ngini = 0.249\nsamples = 48\nvalue = [41, 7]\nclass = CONFIRMED", fillcolor="#e9975b"] ;
402 -> 403 ;
404 [label="koi_period <= 2.54\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = CONFIRMED", fillcolor="#e88d4c"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="koi_slogg_err2 <= -0.252\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = CONFIRMED", fillcolor="#e78a47"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="koi_impact <= 0.032\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = CONFIRMED", fillcolor="#e68743"] ;
406 -> 408 ;
409 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = CONFIRMED", fillcolor="#efb388"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
403 -> 411 ;
412 [label="koi_depth_err1 <= 13.6\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = NOT CONFIRMED", fillcolor="#edf6fd"] ;
402 -> 412 ;
413 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="koi_depth_err1 <= 25.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = NOT CONFIRMED", fillcolor="#81c1ee"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="koi_srad_err1 <= 0.174\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="koi_impact <= 0.632\ngini = 0.382\nsamples = 136\nvalue = [101, 35]\nclass = CONFIRMED", fillcolor="#eead7e"] ;
363 -> 419 ;
420 [label="koi_depth_err1 <= 34.95\ngini = 0.486\nsamples = 48\nvalue = [20, 28]\nclass = NOT CONFIRMED", fillcolor="#c6e3f8"] ;
419 -> 420 ;
421 [label="koi_duration_err2 <= -0.008\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = NOT CONFIRMED", fillcolor="#64b2eb"] ;
420 -> 421 ;
422 [label="koi_model_snr <= 112.05\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = NOT CONFIRMED", fillcolor="#4ba6e7"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="koi_duration_err1 <= 0.011\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = NOT CONFIRMED", fillcolor="#42a1e6"] ;
422 -> 424 ;
425 [label="koi_srad_err2 <= -0.103\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = NOT CONFIRMED", fillcolor="#9ccef2"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
424 -> 428 ;
429 [label="koi_duration_err1 <= 0.002\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
421 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="koi_srad_err1 <= 0.25\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
420 -> 432 ;
433 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="koi_impact_err2 <= -0.269\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = NOT CONFIRMED", fillcolor="#88c4ef"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
434 -> 436 ;
437 [label="koi_slogg_err2 <= -0.256\ngini = 0.146\nsamples = 88\nvalue = [81, 7]\nclass = CONFIRMED", fillcolor="#e78c4a"] ;
419 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="koi_prad_err2 <= -0.365\ngini = 0.128\nsamples = 87\nvalue = [81, 6]\nclass = CONFIRMED", fillcolor="#e78a48"] ;
437 -> 439 ;
440 [label="koi_impact <= 0.783\ngini = 0.11\nsamples = 86\nvalue = [81, 5]\nclass = CONFIRMED", fillcolor="#e78945"] ;
439 -> 440 ;
441 [label="koi_time0bk_err1 <= 0.0\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = CONFIRMED", fillcolor="#eeaf81"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
441 -> 442 ;
443 [label="ra <= 285.469\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = CONFIRMED", fillcolor="#ea985d"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="koi_tce_plnt_num <= 2.5\ngini = 0.028\nsamples = 71\nvalue = [70, 1]\nclass = CONFIRMED", fillcolor="#e5833c"] ;
440 -> 446 ;
447 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="koi_duration <= 3.468\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
439 -> 451 ;
452 [label="koi_duration_err2 <= -0.325\ngini = 0.089\nsamples = 1568\nvalue = [1495, 73]\nclass = CONFIRMED", fillcolor="#e68743"] ;
274 -> 452 ;
453 [label="koi_model_snr <= 11.35\ngini = 0.036\nsamples = 1088\nvalue = [1068, 20]\nclass = CONFIRMED", fillcolor="#e5833d"] ;
452 -> 453 ;
454 [label="koi_time0bk_err1 <= 0.343\ngini = 0.011\nsamples = 702\nvalue = [698, 4]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
453 -> 454 ;
455 [label="koi_slogg_err1 <= 0.027\ngini = 0.009\nsamples = 698\nvalue = [695, 3]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
454 -> 455 ;
456 [label="koi_srad_err2 <= -0.063\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = CONFIRMED", fillcolor="#e78845"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="koi_model_snr <= 9.55\ngini = 0.006\nsamples = 680\nvalue = [678, 2]\nclass = CONFIRMED", fillcolor="#e5813a"] ;
455 -> 459 ;
460 [label="gini = 0.0\nsamples = 506\nvalue = [506, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="koi_model_snr <= 9.65\ngini = 0.023\nsamples = 174\nvalue = [172, 2]\nclass = CONFIRMED", fillcolor="#e5823b"] ;
459 -> 461 ;
462 [label="koi_depth <= 561.6\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = CONFIRMED", fillcolor="#e78c4b"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="koi_duration_err2 <= -0.383\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="koi_steff_err2 <= -224.0\ngini = 0.012\nsamples = 162\nvalue = [161, 1]\nclass = CONFIRMED", fillcolor="#e5823a"] ;
461 -> 467 ;
468 [label="koi_steff_err2 <= -227.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = CONFIRMED", fillcolor="#e68641"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="koi_srad <= 1.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 137\nvalue = [137, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
467 -> 473 ;
474 [label="koi_impact_err2 <= -0.147\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
454 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
474 -> 476 ;
477 [label="koi_period <= 12.921\ngini = 0.079\nsamples = 386\nvalue = [370, 16]\nclass = CONFIRMED", fillcolor="#e68642"] ;
453 -> 477 ;
478 [label="gini = 0.0\nsamples = 160\nvalue = [160, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="koi_period <= 15.2\ngini = 0.132\nsamples = 226\nvalue = [210, 16]\nclass = CONFIRMED", fillcolor="#e78b48"] ;
477 -> 479 ;
480 [label="koi_srad_err1 <= 0.329\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="koi_period_err2 <= -0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = CONFIRMED", fillcolor="#eca06a"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
482 -> 484 ;
485 [label="koi_time0bk_err1 <= 0.02\ngini = 0.104\nsamples = 218\nvalue = [206, 12]\nclass = CONFIRMED", fillcolor="#e78845"] ;
479 -> 485 ;
486 [label="koi_prad_err1 <= 0.225\ngini = 0.209\nsamples = 93\nvalue = [82, 11]\nclass = CONFIRMED", fillcolor="#e89254"] ;
485 -> 486 ;
487 [label="koi_prad_err1 <= 0.195\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
487 -> 489 ;
490 [label="koi_time0bk_err2 <= -0.018\ngini = 0.167\nsamples = 87\nvalue = [79, 8]\nclass = CONFIRMED", fillcolor="#e88e4d"] ;
486 -> 490 ;
491 [label="koi_time0bk <= 161.397\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = CONFIRMED", fillcolor="#eda876"] ;
490 -> 491 ;
492 [label="koi_period_err2 <= -0.009\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = NOT CONFIRMED", fillcolor="#6ab6ec"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
491 -> 495 ;
496 [label="koi_kepmag <= 15.355\ngini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = CONFIRMED", fillcolor="#e78945"] ;
490 -> 496 ;
497 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="koi_steff <= 6064.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = CONFIRMED", fillcolor="#eca36e"] ;
496 -> 498 ;
499 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = CONFIRMED", fillcolor="#e78b48"] ;
498 -> 499 ;
500 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = NOT CONFIRMED", fillcolor="#bddef6"] ;
498 -> 500 ;
501 [label="koi_impact <= 0.964\ngini = 0.016\nsamples = 125\nvalue = [124, 1]\nclass = CONFIRMED", fillcolor="#e5823b"] ;
485 -> 501 ;
502 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
501 -> 502 ;
503 [label="koi_prad_err2 <= -0.52\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = CONFIRMED", fillcolor="#eeab7b"] ;
501 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
503 -> 505 ;
506 [label="koi_duration <= 5.064\ngini = 0.196\nsamples = 480\nvalue = [427, 53]\nclass = CONFIRMED", fillcolor="#e89152"] ;
452 -> 506 ;
507 [label="koi_srad_err2 <= -0.033\ngini = 0.103\nsamples = 386\nvalue = [365, 21]\nclass = CONFIRMED", fillcolor="#e68844"] ;
506 -> 507 ;
508 [label="koi_depth <= 5257.5\ngini = 0.098\nsamples = 385\nvalue = [365, 20]\nclass = CONFIRMED", fillcolor="#e68844"] ;
507 -> 508 ;
509 [label="koi_time0bk_err1 <= 0.026\ngini = 0.094\nsamples = 384\nvalue = [365, 19]\nclass = CONFIRMED", fillcolor="#e68843"] ;
508 -> 509 ;
510 [label="koi_impact <= 0.004\ngini = 0.086\nsamples = 379\nvalue = [362, 17]\nclass = CONFIRMED", fillcolor="#e68742"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
510 -> 511 ;
512 [label="koi_period <= 2.892\ngini = 0.081\nsamples = 378\nvalue = [362, 16]\nclass = CONFIRMED", fillcolor="#e68742"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="koi_period_err2 <= -0.0\ngini = 0.132\nsamples = 225\nvalue = [209, 16]\nclass = CONFIRMED", fillcolor="#e78b48"] ;
512 -> 514 ;
515 [label="koi_duration_err1 <= 0.21\ngini = 0.118\nsamples = 223\nvalue = [209, 14]\nclass = CONFIRMED", fillcolor="#e78946"] ;
514 -> 515 ;
516 [label="gini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = CONFIRMED", fillcolor="#eca470"] ;
515 -> 516 ;
517 [label="gini = 0.086\nsamples = 200\nvalue = [191, 9]\nclass = CONFIRMED", fillcolor="#e68742"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
514 -> 518 ;
519 [label="koi_slogg_err2 <= -0.187\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = CONFIRMED", fillcolor="#f6d5bd"] ;
509 -> 519 ;
520 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
508 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
507 -> 523 ;
524 [label="koi_time0bk <= 135.949\ngini = 0.449\nsamples = 94\nvalue = [62, 32]\nclass = CONFIRMED", fillcolor="#f2c29f"] ;
506 -> 524 ;
525 [label="ra <= 282.684\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = CONFIRMED", fillcolor="#e78c4b"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
525 -> 526 ;
527 [label="koi_steff_err1 <= 148.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = CONFIRMED", fillcolor="#e78945"] ;
525 -> 527 ;
528 [label="koi_slogg <= 4.396\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
528 -> 530 ;
531 [label="koi_depth_err2 <= -36.7\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = CONFIRMED", fillcolor="#e6853f"] ;
527 -> 531 ;
532 [label="koi_slogg_err2 <= -0.168\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
531 -> 535 ;
536 [label="koi_impact <= 0.094\ngini = 0.5\nsamples = 58\nvalue = [29, 29]\nclass = CONFIRMED", fillcolor="#ffffff"] ;
524 -> 536 ;
537 [label="koi_time0bk_err2 <= -0.013\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = NOT CONFIRMED", fillcolor="#57ace9"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="koi_steff_err2 <= -259.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = NOT CONFIRMED", fillcolor="#48a5e7"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
539 -> 541 ;
542 [label="koi_steff_err1 <= 155.5\ngini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = CONFIRMED", fillcolor="#f4ccae"] ;
536 -> 542 ;
543 [label="dec <= 40.431\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = NOT CONFIRMED", fillcolor="#55abe9"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
543 -> 545 ;
546 [label="koi_time0bk <= 143.155\ngini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = CONFIRMED", fillcolor="#eead7e"] ;
542 -> 546 ;
547 [label="koi_duration_err2 <= -0.271\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = NOT CONFIRMED", fillcolor="#deeffb"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="koi_impact_err1 <= 0.003\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = NOT CONFIRMED", fillcolor="#5aade9"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
549 -> 551 ;
552 [label="ra <= 283.67\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = CONFIRMED", fillcolor="#e99355"] ;
546 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
552 -> 553 ;
554 [label="koi_impact <= 0.953\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = CONFIRMED", fillcolor="#e78d4c"] ;
552 -> 554 ;
555 [label="koi_steff <= 6436.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = CONFIRMED", fillcolor="#e68742"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = CONFIRMED", fillcolor="#e58139"] ;
555 -> 556 ;
557 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = CONFIRMED", fillcolor="#f2c09c"] ;
555 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NOT CONFIRMED", fillcolor="#399de5"] ;
554 -> 558 ;
}
